<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f17f9cbdf65c45b290a235b79c3076df" Name="Diagram1">
        <EntityTypeShape EntityType="Task_ManagementModel.Project" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_ManagementModel.Projects_Tasks" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_ManagementModel.Projects_Users" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_ManagementModel.Role_Status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_ManagementModel.Role" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_ManagementModel.Task_Status" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Task_ManagementModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Task_ManagementModel.FK__Projects___Proje__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Task_ManagementModel.FK__Projects___Proje__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Task_ManagementModel.FK__Projects___TaskS__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Task_ManagementModel.FK__Projects___Emplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Task_ManagementModel.FK__Roles__RoleStatu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Task_ManagementModel.FK__Users__RoleId__44FF419A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Task_ManagementModel.TaskPriority" Width="1.5" PointX="9.125" PointY="5.5" />
        <AssociationConnector Association="Task_ManagementModel.FK_PriorityStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>